\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instru\IeC {\c c}\IeC {\~o}es de Uso}{3}}
\citation{games_and_puzzles_by_dieter_stein}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo \textit  {Fabrik}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro vazio de 11 x 11 espa\IeC {\c c}os}}{4}}
\newlabel{Figura 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regras}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos de interse\IeC {\c c}\IeC {\~a}o entre os dois trabalhadores}}{4}}
\newlabel{Figura 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final de uma partida de Fabrik, com vit\IeC {\'o}rias das pretas}}{5}}
\newlabel{Figura 3}{{3}{5}}
