\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instru\IeC {\c c}\IeC {\~o}es de Uso}{3}}
\citation{games_and_puzzles_by_dieter_stein}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Jogo \textit  {Fabrik}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Material}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabuleiro vazio de 11 x 11 espa\IeC {\c c}os}}{4}}
\newlabel{Figura 1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regras}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pontos de interse\IeC {\c c}\IeC {\~a}o entre os dois trabalhadores}}{4}}
\newlabel{Figura 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final de uma partida de Fabrik, com vit\IeC {\'o}rias das pretas}}{5}}
\newlabel{Figura 3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\'o}gica do Jogo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do estado inicial na consola}}{6}}
\newlabel{Figura 4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabuleiro original Vazio}}{6}}
\newlabel{Figura 5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o na consola, de um poss\IeC {\'\i }vel estado interm\IeC {\'e}dio}}{7}}
\newlabel{Figura 6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do estado final na consola}}{8}}
\newlabel{Figura 7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Represent\IeC {\c c}\IeC {\~a}o do mesmo estado final, no tabuleiro original}}{8}}
\newlabel{Figura 8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um tabuleiro na consola}}{11}}
\newlabel{Figura 9}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lista de Jogadas V\IeC {\'a}lidas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o de Jogadas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o do Tabuleiro}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final do Jogo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Jogada do Computador}{16}}
